<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="App_Test.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ทดสอบ</title>
    <link href="Scripts/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/Styles/Site.css" rel="stylesheet" />
    <link href="Scripts/Styles/Sop.css" rel="stylesheet" />
    <link href="Styles/Calendar.css" rel="stylesheet" />
    <script src="Scripts/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/Scripts/popper.min.js"></script>
    <script src="Scripts/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            position: relative;
            left: 9px;
            top: -20px;
        }
    </style>

</head>
<body style="background-color: White; height: 79px; font-family: Tahoma; font-size: 13px">  

    <div class="card mb-3">
        <img src="image/header.png" class="card-img-top" alt="...">
        <div class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; font-size: small">
            <a class="navbar-brand" href="#" style="font-size: 18px">หนูกะทิ  สวัสดีคุณ
                <asp:Label ID="lblidUser" runat="server" ForeColor="#993366">ผู้ใช้งานระบบ</asp:Label></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            
            
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="WebForm1Search.aspx">
                            <img src= "Image/search4.png" width="23" />Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="WebForm1Input.aspx">
                            <img src= "Image/document.png" width="23" />Entry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="WebForm1ReportViewer.aspx">
                            <img src= "Image/workorder.png" width="23" />Report</a>
                        </li>
                </ul>
             </div>
            </div>
        </div>
            <div class="collapse navbar-collapse justify-content-end">
                <div class="navbar-nav">
                        <div class="nav-item"><a class="nav-link" href="http://192.168.87.9/menumyorder/index.aspx"><span>
                        <img src="Image/home3.png" width="25" /></span>  กลับหน้าเมนู</a></div>&nbsp
                         <div class="nav-item"><a class="nav-link" href="http://192.168.87.9/menumyorder/">
                         <img src="Image/exit1.png" width="23" />ออกจากระบบ </a></div>
                        </div>
                 </div>
         
    <div class="card-body">
        <form id="form" runat="server">
             <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
            <div class="container-fluid">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                Powered by MIS Rama 3 &copy; 
                  
                    Thai-German Specialty Glass Co.,Ltd. 
            </div>
        </form>
    </div>
</body>
</html>
